spring.datasource.url=jdbc:mysql://localhost:3306/social-network-tiac
spring.datasource.username=admin
spring.datasource.password=admin
server.servlet.context-path=/SNTiac
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true